.toggle-file {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(1rem, 1fr));
  gap: 1rem;
}

.toggle {
  display: flex;
  flex-direction: column;
  width: 11rem;
  gap: .75rem;

  & .toggle-image {
    background-image: url("../../assets/images/toggle.svg");
    width: 4rem;
    height: 2rem;
  }

  &:has(:checked) {
    & .toggle-image {
      background-image: url("../../assets/images/toggle-on.svg");
      background-repeat: no-repeat;
    }
  }

  & label:nth-child(2) {
    display: flex;
    align-items: center;
    gap: .75rem;

    cursor: pointer;
  }

  & input {
    display: none;
  }
}

.file {
  display: flex;
  flex-direction: column;
  gap: .75rem;
  flex: 1;
}

.file-area {
  display: flex;
  justify-content: space-between;
  gap: .75rem;
  align-items: center;

  position: relative;

  font: var(--body-md);
  color: var(--input-placeholder);
  & input {
    position: absolute;
    width: 100%;
    height: 100%;
    inset: 0;
    opacity: 0;
  }
}

.select-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: .8rem;
  width: 7.45rem;
  padding: .75rem;
  border-radius: .5rem;
  background-color: var(--shape-button);

  font: var(--body-sm);
  color: var(--text-heading);

  .icon {
    width: 1rem;
    height: 1rem;
    color: var(--brand-light);
  }
}