.app {
  display: grid;
  grid-template-columns: 32.78%  67.22%;
  gap: 1.25rem;

  height: 100vh;  
  overflow: hidden;
}

aside {

  .aside-container {
    display: grid;
    padding: 2rem;

    max-width: 25rem;
    height: 45.5rem;
    margin-left: auto;

    background-image: url("../assets/Background.png");
    background-size: cover;

    border-radius: .75rem;
  }

  .title {
    display: flex;
    flex-direction: column;
    gap: 1rem;

    h2 {
      font: var(--logo);
      color: var(--pink);
    }

    p {
      font: var(--body-md);
      color: var(--text-heading);
    }

    img {
      width: 45.45px;
      height: 48px;
    }

    & > div {
      display: grid;
      gap: .25rem;
    }
  }
}

main {
  overflow: auto;
  background-color: var(--shape-body);
  border-radius: .75rem;
}

